.brunch {
  font-family: -apple-system, Sans-Serif;
  text-align: center;
  font-size: 24pt;
  color: blue;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  background-color: white; }
  @media screen and (max-width: 600px) {
    header {
      display: none; } }
  header .header {
    margin: 0 0 1em;
    width: 100%;
    padding: 1em 1em;
    box-shadow: 0 0 1.5em lightgrey;
    display: flex;
    height: 100px; }
    @media screen and (max-width: 850px) {
      header .header {
        height: 70px;
        padding: 0; } }
    @media screen and (max-width: 500px) {
      header .header {
        height: 50px; } }
  header .header-logo {
    height: 75px;
    width: 88px; }
    @media screen and (max-width: 850px) {
      header .header-logo {
        height: 70px;
        width: 75px; } }
    @media screen and (max-width: 500px) {
      header .header-logo {
        height: 50px;
        width: 53px; } }
  header .lang {
    display: flex;
    align-items: center;
    padding-bottom: 0.7em;
    padding-left: 6em;
    float: right;
    display: none; }
    header .lang p {
      margin: 0;
      font-size: 20px;
      color: #006DFF;
      text-transform: uppercase;
      font-family: 'Barlow Condensed', sans-serif; }

.main-nav {
  width: 80%;
  display: flex;
  padding-top: 12px;
  padding-left: 2em;
  justify-content: space-around;
  margin-right: 0; }
  @media screen and (max-width: 850px) {
    .main-nav {
      padding-left: 0;
      padding-top: 0; } }
  .main-nav a {
    padding: 0.5em;
    font-size: 18px;
    color: #006DFF;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif; }
    @media screen and (max-width: 850px) {
      .main-nav a {
        font-size: 12px;
        padding-top: 2em; } }
    @media screen and (max-width: 500px) {
      .main-nav a {
        font-size: 7px;
        padding-top: 2.5em; } }
    .main-nav a:hover {
      font-style: italic; }
  .main-nav .active {
    color: #006DFF;
    font-style: italic;
    text-decoration: underline;
    text-decoration-color: red; }

.offres {
  width: 70%;
  height: 15em;
  padding-top: 1em;
  margin: auto; }
  @media screen and (max-width: 768px) {
    .offres {
      height: 10em; } }
  .offres h2 {
    text-align: center !important;
    color: red;
    padding-bottom: 50px; }
  .offres .offre {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-evenly; }
  .offres .corres {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    font-style: italic; }
  .offres .price {
    color: #006DFF;
    font-size: 2em;
    font-style: bold; }
    @media screen and (max-width: 768px) {
      .offres .price {
        font-size: 1em; } }

.mono {
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 71%;
  height: 42em; }
  @media screen and (max-width: 500px) {
    .mono {
      background-size: 100% 24%; } }
  @media screen and (min-width: 500px) and (max-width: 850px) {
    .mono {
      background-size: 100% 32%; } }
  @media screen and (min-width: 850px) and (max-width: 1024px) {
    .mono {
      background-size: 100% 52%; } }
  @media screen and (min-width: 1024px) and (max-width: 1440px) {
    .mono {
      background-size: 100% 52%; } }
  @media screen and (max-width: 768px) {
    .mono {
      margin-bottom: -28em; } }
  @media screen and (min-width: 769px) and (max-width: 900px) {
    .mono {
      margin-bottom: -17em; } }
  @media screen and (min-width: 901px) and (max-width: 1440px) {
    .mono {
      margin-bottom: -6em; } }
  .mono h2 {
    position: relative;
    top: 4.5em;
    text-align: center !important;
    color: white;
    padding-bottom: 1.5em; }
    @media screen and (max-width: 500px) {
      .mono h2 {
        top: 3em !important;
        font-size: 18px; } }
    @media screen and (min-width: 500px) and (max-width: 768px) {
      .mono h2 {
        top: 4em;
        font-size: 18px; } }
    @media screen and (min-width: 768px) and (max-width: 850px) {
      .mono h2 {
        top: 4em;
        font-size: 18px; } }
    @media screen and (min-width: 850px) and (max-width: 1024px) {
      .mono h2 {
        top: 3.5em; } }
  .mono .mono-pics {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    position: relative;
    top: 10em; }
    @media screen and (min-width: 320px) and (max-width: 500px) {
      .mono .mono-pics {
        top: 2em; } }
    @media screen and (min-width: 501px) and (max-width: 849px) {
      .mono .mono-pics {
        top: 3em; } }
    @media screen and (min-width: 850px) and (max-width: 1440px) {
      .mono .mono-pics {
        top: 6em; } }
    .mono .mono-pics .mono-pic {
      width: 15em;
      height: 15em;
      background-color: lightblue;
      border-radius: 150px; }
      @media screen and (max-width: 1150px) {
        .mono .mono-pics .mono-pic {
          width: 10em;
          height: 10em; } }
      @media screen and (max-width: 900px) {
        .mono .mono-pics .mono-pic {
          width: 8em;
          height: 8em; } }
      @media screen and (max-width: 600px) {
        .mono .mono-pics .mono-pic {
          width: 5em;
          height: 5em; } }
      @media screen and (max-width: 400px) {
        .mono .mono-pics .mono-pic {
          width: 3em;
          height: 3em; } }
  .mono .mono-descriptions {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    position: relative;
    top: 11em; }
    @media screen and (min-width: 320px) and (max-width: 849px) {
      .mono .mono-descriptions {
        top: 3em; } }
    @media screen and (min-width: 850px) and (max-width: 1440px) {
      .mono .mono-descriptions {
        top: 7em; } }
    .mono .mono-descriptions .mono-description {
      width: 15em;
      border-radius: 150px;
      text-align: center; }
      @media screen and (max-width: 500px) {
        .mono .mono-descriptions .mono-description {
          font-size: 0.9em; } }
      .mono .mono-descriptions .mono-description .name {
        text-decoration-color: red !important;
        text-decoration: underline;
        text-transform: uppercase;
        font-style: italic;
        font-size: 1.2em; }
        @media screen and (max-width: 600px) {
          .mono .mono-descriptions .mono-description .name {
            font-size: 0.9em; } }
      @media screen and (max-width: 768px) {
        .mono .mono-descriptions .mono-description .text {
          display: none; } }
      @media screen and (max-width: 1350px) {
        .mono .mono-descriptions .mono-description .text {
          font-size: 13px; } }

footer {
  width: 100%;
  position: absolute; }
  @media screen and (min-width: 740px) and (max-width: 1060px) {
    footer {
      height: 89px; } }
  @media screen and (min-width: 680px) and (max-width: 739px) {
    footer {
      height: 73px; } }
  @media screen and (min-width: 500px) and (max-width: 679px) {
    footer {
      height: 73px; } }
  footer img {
    position: absolute;
    width: 100%; }
    @media screen and (max-width: 600px) {
      footer img {
        position: absolute; } }
    @media screen and (min-width: 500px) and (max-width: 1000px) {
      footer img {
        bottom: -48px; } }

.contact {
  width: 60%;
  margin: auto;
  padding-top: 8em; }
  .contact h3 {
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
    color: white;
    background-color: #006DFF;
    width: 20%;
    margin: auto;
    border-radius: 20px; }
    @media screen and (max-width: 768px) {
      .contact h3 {
        font-size: 15px;
        width: 130px; } }
    @media screen and (min-width: 769px) and (max-width: 1440px) {
      .contact h3 {
        width: 220px; } }
    @media screen and (min-width: 1441px) and (max-width: 2700px) {
      .contact h3 {
        width: 225px; } }
  .contact .wpcf7 {
    float: right;
    top: -10em;
    position: relative;
    width: 50%;
    text-align: center;
    text-transform: uppercase; }
    @media screen and (max-width: 768px) {
      .contact .wpcf7 {
        float: none;
        top: 0em;
        width: 100%; } }
    @media screen and (max-width: 768px) {
      .contact .wpcf7 p {
        font-size: 12px; } }
    .contact .wpcf7 label {
      width: 80%; }
    .contact .wpcf7 input {
      border-radius: 20px;
      border-style: none;
      background-color: #E6E6E6;
      width: 100%;
      height: 2.7em; }
      @media screen and (max-width: 768px) {
        .contact .wpcf7 input {
          height: 20px; } }
    .contact .wpcf7 textarea {
      border-radius: 20px;
      background-color: #E6E6E6;
      border: none;
      width: 100%; }
    .contact .wpcf7 .wpcf7-submit {
      border: 1px solid #006DFF;
      background-color: white;
      color: #006DFF;
      text-transform: uppercase;
      font-size: 0.8em;
      width: 20%;
      height: 2em; }
      @media screen and (max-width: 850px) {
        .contact .wpcf7 .wpcf7-submit {
          font-size: 11px; } }
      @media screen and (max-width: 450px) {
        .contact .wpcf7 .wpcf7-submit {
          font-size: 8.5px; } }
    .contact .wpcf7 .ajax-loader {
      display: none; }
  .contact .contact-logo {
    width: 20%; }
    @media screen and (max-width: 768px) {
      .contact .contact-logo {
        width: 40%;
        margin: 10px 30%; } }
  .contact .text-contact {
    width: 40%;
    padding-top: 2em; }
    @media screen and (max-width: 768px) {
      .contact .text-contact {
        display: none; } }
  .contact .contact-info {
    display: flex;
    padding-top: 2em; }
    @media screen and (max-width: 768px) {
      .contact .contact-info {
        justify-content: center;
        font-size: 11px; } }
  @media screen and (max-width: 768px) {
    .contact .mail {
      padding-right: 32px; } }
  .contact .contact-pictotext {
    padding-left: 1em; }
    .contact .contact-pictotext .contact-upper {
      font-size: 1.6em;
      margin-bottom: 0;
      text-transform: uppercase; }
  .contact .obligatoire {
    position: relative;
    left: 40em;
    width: 10%;
    margin: 0;
    color: red; }

.banner-slide .gallerie {
  position: relative;
  top: 4em;
  text-align: center;
  color: white; }
  @media screen and (max-width: 2685px) {
    .banner-slide .gallerie {
      top: 3em; } }
  @media screen and (min-width: 2075px) {
    .banner-slide .gallerie {
      color: red; } }
  @media screen and (max-width: 2075px) {
    .banner-slide .gallerie {
      top: 4.5em;
      color: white; } }
  @media screen and (max-width: 1500px) {
    .banner-slide .gallerie {
      top: 3.5em; } }
  @media screen and (max-width: 850px) {
    .banner-slide .gallerie {
      top: 3em; } }
  @media screen and (max-width: 768px) {
    .banner-slide .gallerie {
      font-size: 18px;
      top: 4em; } }

.slider {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top 0 right 0;
  width: 100%;
  height: 550px; }

.carousel-inner {
  height: 20em;
  width: 40%;
  margin: auto;
  width: 600px; }

.carousel-item {
  height: 100%; }
  .carousel-item img {
    height: 100%; }

.carousel-control-prev-icon {
  background-color: #006DFF; }

.carousel-control-next-icon {
  background-color: #006DFF; }

.carousel {
  position: relative;
  top: 10em; }
  @media screen and (max-width: 768px) {
    .carousel {
      top: 5em !important; } }
  @media screen and (max-width: 1500px) {
    .carousel {
      top: 7em; } }

@media screen and (max-width: 700px) {
  #pic {
    display: none; } }

@media screen and (max-width: 700px) {
  #slider {
    display: none; } }

.wrapper-home {
  width: 100%;
  margin: auto; }
  .wrapper-home .presentation {
    width: 60%;
    margin: auto;
    display: flex;
    padding: 6.5em 0 4em; }
    @media screen and (max-width: 1100px) {
      .wrapper-home .presentation {
        padding: 2.5em 0 4em; } }
    @media screen and (max-width: 800px) {
      .wrapper-home .presentation {
        display: block;
        width: 75%; }
        .wrapper-home .presentation .presentation-pic {
          width: 100%; }
        .wrapper-home .presentation .presentation-texte {
          width: 100%; } }
  .wrapper-home h2 {
    text-align: left;
    font-style: italic; }
    @media screen and (max-width: 800px) {
      .wrapper-home h2 {
        text-align: center; } }
  .wrapper-home .presentation-pic {
    width: 50%; }
    .wrapper-home .presentation-pic img {
      width: 100%;
      height: 25em; }
      @media screen and (max-width: 1150px) {
        .wrapper-home .presentation-pic img {
          height: 26em; } }
      @media screen and (max-width: 900px) {
        .wrapper-home .presentation-pic img {
          height: 22em; } }
      @media screen and (max-width: 800px) {
        .wrapper-home .presentation-pic img {
          height: 17em; } }
      @media screen and (max-width: 600px) {
        .wrapper-home .presentation-pic img {
          height: 17em; } }
      @media screen and (max-width: 500px) {
        .wrapper-home .presentation-pic img {
          height: 10em; } }
      @media screen and (max-width: 350px) {
        .wrapper-home .presentation-pic img {
          height: 7em; } }
  .wrapper-home .presentation-texte {
    width: 50%;
    font-size: 20px;
    padding-left: 2.5em; }
    @media screen and (max-width: 1350px) {
      .wrapper-home .presentation-texte {
        font-size: 17px;
        padding-top: 2em; } }
    @media screen and (max-width: 1150px) {
      .wrapper-home .presentation-texte {
        padding-top: 4em; } }
    @media screen and (max-width: 900px) {
      .wrapper-home .presentation-texte {
        font-size: 15px;
        padding-top: 5em; } }
    @media screen and (max-width: 800px) {
      .wrapper-home .presentation-texte {
        padding-top: 3em;
        padding-left: 0; } }
    @media screen and (max-width: 700px) {
      .wrapper-home .presentation-texte {
        font-size: 13px;
        padding-top: 4em; } }
    @media screen and (max-width: 600px) {
      .wrapper-home .presentation-texte {
        padding-top: 3em; } }
    @media screen and (max-width: 500px) {
      .wrapper-home .presentation-texte {
        padding-top: 1em; } }
    @media screen and (max-width: 350px) {
      .wrapper-home .presentation-texte {
        padding-top: 1em; } }
    @media screen and (max-width: 768px) {
      .wrapper-home .presentation-texte h2 {
        font-size: 18px; } }
  .wrapper-home a {
    text-decoration: none; }
    @media screen and (max-width: 850px) {
      .wrapper-home a {
        width: 20% !important; } }
    @media screen and (max-width: 1024px) {
      .wrapper-home a {
        width: 34%; } }
    @media screen and (max-width: 2685px) {
      .wrapper-home a {
        width: 300px; } }
  .wrapper-home .box-home {
    padding-top: 7em; }
    @media screen and (max-width: 850px) {
      .wrapper-home .box-home {
        padding-top: 4.5em; } }
    .wrapper-home .box-home iframe {
      width: 100%;
      padding-bottom: 20px; }
    .wrapper-home .box-home h2 {
      text-align: center;
      padding-bottom: 1.5em; }
      @media screen and (max-width: 850px) {
        .wrapper-home .box-home h2 {
          font-size: 18px; } }
    .wrapper-home .box-home .boxs {
      width: 70%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      padding-bottom: 1.5em; }
      @media screen and (max-width: 850px) {
        .wrapper-home .box-home .boxs {
          width: 100%; } }
    .wrapper-home .box-home #val {
      background-size: 70%; }
    .wrapper-home .box-home #cam {
      background-size: 35%; }
      @media screen and (min-width: 1050px) {
        .wrapper-home .box-home #cam {
          background-size: 25%; } }
    .wrapper-home .box-home #meteo {
      background-size: 50%; }
    .wrapper-home .box-home .box {
      display: flex;
      padding: 1em;
      box-shadow: 0 0 1.5em lightgrey;
      height: 250px;
      margin: 1em;
      align-items: flex-end;
      background: no-repeat;
      background-position: center; }
      @media screen and (max-width: 1024px) {
        .wrapper-home .box-home .box {
          height: 185px;
          font-size: 9px; } }
      @media screen and (max-width: 850px) {
        .wrapper-home .box-home .box {
          width: 100%;
          margin: 0;
          height: 160px;
          background-size: 40%; } }
      @media screen and (max-width: 650px) {
        .wrapper-home .box-home .box {
          font-size: 6px;
          height: 110px; } }
      @media screen and (max-width: 500px) {
        .wrapper-home .box-home .box {
          height: 100px; } }
      @media screen and (max-width: 450px) {
        .wrapper-home .box-home .box {
          height: 90px; } }
      @media screen and (max-width: 360px) {
        .wrapper-home .box-home .box {
          height: 75px; } }
      .wrapper-home .box-home .box p {
        margin-right: auto;
        margin-left: auto;
        text-transform: uppercase;
        font-size: 1.5em; }
        @media screen and (max-width: 1024px) {
          .wrapper-home .box-home .box p {
            margin-bottom: 0; } }
      .wrapper-home .box-home .box:hover {
        background-color: #ededed;
        transition-duration: 500ms; }
        .wrapper-home .box-home .box:hover p {
          color: red;
          transition-duration: 500ms; }

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Condensed', sans-serif;
  color: #006DFF;
  height: 100%; }
  body h2 {
    color: #EF3E42;
    text-transform: uppercase; }


/*# sourceMappingURL=app.css.map*/