{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery.scrollex": "^0.2.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.0",
    "rellax": "^1.7.1",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "copycat-brunch": "^1.1.1",
    "pleeease-brunch": "^3.0.0",
    "sass-brunch": "git+ssh://git@github.com/christopheOclock/sass-brunch.git",
    "uglify-js-brunch": "^2"
  }
}
