.wrapper-home {
    width: 100%;
    margin: auto;
    .presentation{
        width: 60%;
        margin: auto;
        display: flex;
        padding: 6.5em 0 4em;
        @media screen and (max-width: 1100px) {
            padding: 2.5em 0 4em;
        }
        @media screen and (max-width: 800px){
            display: block;
            width: 75%;
            .presentation-pic{
                width: 100%;
            }
            .presentation-texte{
                width: 100%;
            }
        }
    }
    h2 {
        text-align: left;
        font-style: italic;
        @media screen and (max-width: 800px){
            text-align: center;
        }
    }
    .presentation-pic{
        width: 50%;
        img{
            width: 100%;
            height: 25em;
            @media screen and (max-width: 1150px) {
                
                height: 26em;
            }
            @media screen and (max-width: 900px) {
                height: 22em;
            }   
            @media screen and (max-width: 800px) {
                height: 17em;
            }    
            @media screen and (max-width: 600px) {
                height: 17em;
            } 
            @media screen and (max-width: 500px) {
                height: 10em;
            }
            @media screen and (max-width: 350px) {
                height: 7em;
            }
        }
    }
    .presentation-texte{
        width: 50%;
        font-size: 20px;
        padding-left: 2.5em;
        @media screen and (max-width: 1350px) {
            font-size: 17px;
            padding-top: 2em;
            //padding-left: 1em;
        }  
        @media screen and (max-width: 1150px) {
            padding-top: 4em;
        }
        @media screen and (max-width: 900px) {
            font-size: 15px;
            padding-top: 5em;
        }
        @media screen and (max-width: 800px) {
            padding-top: 3em;
            padding-left: 0;
        }
        @media screen and (max-width: 700px) {
            font-size: 13px;
            padding-top: 4em;
        }
        @media screen and (max-width: 600px) {
            padding-top: 3em;
        }
        @media screen and (max-width: 500px) {
            padding-top: 1em;
        }
        @media screen and (max-width: 350px) {
            padding-top: 1em;
        }
        h2{
            @media screen and (max-width: 768px) {
                font-size: 18px;
            }
        }
    }
    a{
        text-decoration: none;
        @media screen and (max-width: 850px) {
            width: 20% !important;
        }
        @media screen and (max-width: 1024px) {
            width: 34%;
        }
        @media screen and (max-width: 2685px) {
            width: 300px;
        }

    }
    
    .box-home{
        padding-top: 7em;
        @media screen and (max-width: 850px) {
            padding-top: 4.5em;
        }
        iframe{
            width: 100%;
            padding-bottom: 20px;
        }
        h2{
            text-align: center;
            padding-bottom: 1.5em;
            @media screen and (max-width: 850px) {
                font-size: 18px;
            }
            
        }
        .boxs{
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        padding-bottom: 1.5em;
        @media screen and (max-width: 850px) {
            width: 100%;
        }

        }
        #val{
            background-size: 70%;
        }
        #cam{
            background-size: 35%;
            @media screen and (min-width: 1050px) {
                background-size: 25%;
            }
        }
        #meteo{
            background-size: 50%;
        }
        .box{
            display: flex;
            padding: 1em;
            box-shadow: 0 0 1.5em lightgrey;
            height: 250px;
            margin: 1em;
            align-items: flex-end;
            background: no-repeat;
            background-position: center;
            @media screen and (max-width: 1024px) {
                height: 185px;
                font-size: 9px;
            }
            @media screen and (max-width: 850px) {
                width: 100%;
                margin: 0;
                height: 160px;
                background-size: 40%;
            }
            @media screen and (max-width: 650px) {
                font-size: 6px;
                height: 110px;
            }
            @media screen and (max-width: 500px) {
                height: 100px;
            }
            @media screen and (max-width: 450px) {
                height: 90px;
            }
            @media screen and (max-width: 360px) {
                height: 75px;
            }

            p{
                margin-right: auto;
                margin-left: auto;
                text-transform: uppercase;
                font-size: 1.5em;
                @media screen and (max-width: 1024px) {
                    margin-bottom: 0;
                }
            }
            &:hover{
                background-color: lighten(lightgrey, 10);
                transition-duration: 500ms;
                p{
                    color: red;
                    transition-duration: 500ms;
                }
            }
        }
    }

}
