.contact {
    //position: relative;
    //top: 7em;
    width: 60%;
    margin: auto;
    padding-top: 8em;    
    
    h3{
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
        color: white;
        background-color: #006DFF;
        width: 20%;
        margin: auto;
        border-radius: 20px;
        @media screen and (max-width: 768px) {
            font-size: 15px;
            width: 130px;

        }
        @media screen and (min-width: 769px) and (max-width: 1440px){
            width: 220px;

        }
        @media screen and (min-width: 1441px) and(max-width: 2700px) {
            width: 225px;
        }
    }
    .wpcf7{
        float: right;
        top: -10em;
        position: relative;
        width: 50%;
        text-align: center;
        text-transform: uppercase;
        @media screen and (max-width: 768px) {
            float: none;
            top: 0em;
            width: 100%;
        }
        @media screen and (max-width: 768px) {
            p{
                font-size: 12px;
            }
        }

        label{
            width: 80%;
        }
        input{
            border-radius: 20px;
            border-style: none;
            background-color: #E6E6E6;
            width: 100%;
            height: 2.7em;
            @media screen and (max-width: 768px) {
                height: 20px;
            }

        }
        textarea{
            border-radius: 20px;
            background-color: #E6E6E6;
            border: none;
            width: 100%;
        }
        .wpcf7-submit{
            border: 1px solid #006DFF;
            background-color: white;
            color: #006DFF;
            text-transform: uppercase;
            font-size: 0.8em;
            width: 20%;
            height: 2em;
            @media screen and (max-width: 850px) {
                font-size: 11px;
            }
            @media screen and (max-width: 450px) {
                font-size: 8.5px;
            }
            
        }
        .ajax-loader{
            display: none;
        }
    }
    .contact-logo{
        width: 20%;
        @media screen and (max-width: 768px) {
            width: 40%;
            margin: 10px 30%;
        }
    }
    .text-contact{
        width: 40%;
        padding-top: 2em;
        @media screen and (max-width: 768px) {
            display: none;
        }

    }
    .contact-info {
        display: flex;
        padding-top: 2em;
        @media screen and (max-width: 768px) {
            justify-content: center;
            font-size: 11px;
        }
    }
    .mail{
        @media screen and (max-width: 768px) {
            padding-right: 32px;
        }
    }
    .contact-pictotext{
        padding-left: 1em;
        .contact-upper{
            font-size: 1.6em;
            margin-bottom: 0;
            text-transform: uppercase;
        }
    }
    .obligatoire{
        position: relative;
        left: 40em;
        width: 10%;
        margin: 0;
        color: red;
    }
    
}