footer{

    width: 100%;
    position: absolute;


    @media screen and (min-width: 740px) and (max-width: 1060px) {
        height: 89px;
    }
    @media screen and (min-width: 680px) and (max-width: 739px) {
        height: 73px;
    }
    @media screen and (min-width: 500px) and (max-width: 679px) {
        height: 73px;
    }
    img{
        position: absolute;
        width: 100%;

        @media screen and (max-width: 600px){
            position: absolute;
        }
        @media screen and (min-width: 300px) and (max-width: 500px) {
            //bottom: -48px;
        }
        @media screen and (min-width: 500px) and (max-width: 1000px) {
            bottom: -48px;
        }

    }
}