header{
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: white;
    @media screen and (max-width: 600px) {
        display: none;
    }

.header{
    margin: 0 0 1em;
    width: 100%;
    padding: 1em 1em;
    box-shadow: 0 0 1.5em lightgrey;
    display: flex;
    height: 100px;
    @media screen and (max-width: 850px) {
        height: 70px;
        padding: 0;
        }
    @media screen and (max-width: 500px) {
        height: 50px;
    }
}
    .header-logo{
        height: 75px;
        width: 88px;
        @media screen and (max-width: 850px) {
            height: 70px;
            width: 75px;

            }
        @media screen and (max-width: 500px) {
            height: 50px;
            width: 53px;
            }
    }
    .lang{
        display: flex;
        align-items: center;
        padding-bottom: 0.7em;
        padding-left: 6em;
        float: right;
        display: none;
        p{
            margin: 0;
            font-size: 20px;
            color: #006DFF;
            text-transform: uppercase;
            font-family: 'Barlow Condensed', sans-serif;
        }
    }
    }

