.mono {
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 71%;
    height: 42em;
    @media screen and (max-width: 500px) {
        background-size: 100% 24%;
   
    }
    @media screen and (min-width: 500px) and (max-width: 850px) {
        background-size: 100% 32%;
   
    }
    @media screen and (min-width: 850px) and (max-width: 1024px) {
        background-size: 100% 52%;
    }
    @media screen and (min-width: 1024px) and (max-width: 1440px) {
        background-size: 100% 52%;
    }

    @media screen and (max-width: 768px) {
        margin-bottom: -28em;    
    }
    @media screen and(min-width: 769px) and (max-width: 900px) {
        margin-bottom: -17em;    
    }
    @media screen and(min-width: 901px) and (max-width: 1440px) {
        margin-bottom: -6em;    
    }


    h2{
        position: relative;
        top: 4.5em;
        text-align: center !important;
        color: white;
        padding-bottom: 1.5em;
        @media screen and (max-width: 500px) {
            top: 3em !important;
            font-size: 18px;
        }    
        @media screen and (min-width: 500px) and (max-width: 768px) {
            top: 4em;
            font-size: 18px;
        }   

        @media screen and (min-width: 768px) and (max-width: 850px) {
            top: 4em;
            font-size: 18px;
        }   
        @media screen and (min-width: 850px) and (max-width: 1024px) {
            top: 3.5em;
        }   
    }
    .mono-pics{
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-evenly;
        position: relative;
        top: 10em;
        @media screen and (min-width: 320px) and (max-width: 500px) {
            top: 2em;   
        }
        @media screen and (min-width: 501px) and (max-width: 849px) {
            top: 3em;   
    
        }
        @media screen and (min-width: 850px) and (max-width: 1440px) {
            top: 6em;   
    
        }
        .mono-pic{
            width: 15em;
            height: 15em;
            background-color: lightblue;
            border-radius: 150px;
            @media screen and (max-width: 1150px) {
                width: 10em;
                height: 10em;    
            }
            @media screen and (max-width: 900px) {
                width: 8em;
                height: 8em;    
            }
            @media screen and (max-width: 600px) {
                width: 5em;
                height: 5em;    
            }
            @media screen and (max-width: 400px) {
                width: 3em;
                height: 3em;    
            }
    
        }
    }
    .mono-descriptions{
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-evenly;
        position: relative;
        top: 11em;
        @media screen and (min-width: 320px) and (max-width: 849px) {
            top: 3em;   
        }
        @media screen and (min-width: 850px) and (max-width: 1440px) {
            top: 7em;   
        }
        .mono-description{
            width: 15em;
            border-radius: 150px;
            text-align: center;
            @media screen and (max-width: 500px) {
                font-size: 0.9em;    
                
            }

       
            .name{
                text-decoration-color: red !important;
                text-decoration: underline;  
                text-transform: uppercase;
                font-style: italic;
                font-size: 1.2em; 
                @media screen and (max-width: 600px) {
                    font-size: 0.9em;    
                }             
            }
            .text{
                @media screen and (max-width: 768px) {
                    display: none;    
                }  
                @media screen and (max-width: 1350px) {
                    font-size: 13px;    
                }            

            }
        }
    }
}
