.main-nav {
    width: 80%;
    display: flex;
    padding-top: 12px;
    padding-left: 2em;
    @media screen and (max-width: 850px) {
        padding-left: 0;
        padding-top: 0;   
    }
    justify-content: space-around;
    margin-right: 0;
    a{
        padding: 0.5em;
        font-size: 18px;
        color: #006DFF;
        text-transform: uppercase;
        font-family: 'Barlow Condensed', sans-serif;
        @media screen and (max-width: 850px) {
            font-size: 12px;   
            padding-top: 2em;
        }
        @media screen and (max-width: 500px) {
            font-size: 7px; 
            padding-top: 2.5em;  
        }
        &:hover{
            font-style: italic;
        }
 
    }
    .active{
        color: #006DFF;
        font-style: italic;
        text-decoration: underline;
        text-decoration-color: red;
}
}