.banner-slide{
    .gallerie{
        position: relative;
        top: 4em;
        text-align: center;
        color: white;
        @media screen and (max-width: 2685px) {
            top: 3em;
            }
        @media screen and (min-width: 2075px) {
            color: red;
            }
        @media screen and (max-width: 2075px) {
            top: 4.5em;
            color: white;
            }
        @media screen and (max-width: 1500px) {
            top: 3.5em;
            }

        @media screen and (max-width: 850px) {
            top: 3em;
            }
        @media screen and (max-width: 768px) {
            font-size: 18px;
            top: 4em;
            }

        
    }
}
.slider{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top 0 right 0;
    width: 100%;
    height: 550px;
    
}
.carousel-inner {
    height: 20em;
    width: 40%;
    margin: auto;
    width: 600px;
}
.carousel-item {
    height: 100%;
    img{
        height: 100%;
    }
}
.carousel-control-prev-icon{
    background-color: #006DFF;

}
.carousel-control-next-icon{
    background-color: #006DFF;

}
.carousel{
    position: relative;
    top: 10em;
    @media screen and (max-width: 768px) {
        top: 5em !important;
        }
    @media screen and (max-width: 1500px) {
        top: 7em;
        }

}

#pic{
    @media screen and (max-width: 700px) {
        display: none;
        }
}

#slider{
    @media screen and (max-width: 700px) {
        display: none;
        }
}
