{"translation-revision-date":"2019-07-19 18:52:09+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Error loading block: %s":["Erreur de chargement du bloc\u00a0: %s"],"Number of items":["Nombre d\u2019\u00e9l\u00e9ments"],"All":["Tous"],"Category":["Cat\u00e9gorie"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to Newest":["Des plus anciens aux plus r\u00e9cents"],"Newest to Oldest":["Des plus r\u00e9cents aux plus anciens"],"Order by":["Ordonner par"],"Dismiss this notice":["Ignorer cette notification"],"Remove item":["Retirer l\u2019\u00e9l\u00e9ment"],"Item removed.":["\u00c9l\u00e9ment retir\u00e9."],"Item added.":["\u00c9l\u00e9ment ajout\u00e9."],"Separate with commas":["S\u00e9parer avec des virgules"],"Add item":["Ajouter un \u00e9l\u00e9ment"],"%1$s (%2$s of %3$s)":["%1$s (%2$s sur %3$s)"],"Custom font size":["Taille de police personnalis\u00e9e"],"Font size: %s":["Taille de police\u00a0: %s"],"Font Size":["Taille de police"],"font size name\u0004Custom":["Personnalis\u00e9e"],"font size name\u0004Normal":["Normal"],"Reset":["R\u00e9initialiser "],"Vertical Pos.":["Position verticale"],"Horizontal Pos.":["Position horizontale"],"Calendar Help":["Aide de calendrier"],"Go to the first (home) or last (end) day of a week.":["Aller au premier (accueil) ou dernier (fin) jour d\u2019une semaine."],"Home\/End":["Accueil\/fin"],"Home and End":["Accueil et fin"],"Move backward (PgUp) or forward (PgDn) by one month.":["Revenir en arri\u00e8re (PgUp) ou avancer (PgDn) d\u2019un mois."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Paginer vers le haut et vers le bas"],"Move backward (up) or forward (down) by one week.":["D\u00e9placer vers l\u2019arri\u00e8re (haut) ou vers l\u2019avant (bas) d\u2019une semaine."],"Up and Down Arrows":["Fl\u00e8ches vers le haut et le bas"],"Move backward (left) or forward (right) by one day.":["D\u00e9placer vers l\u2019arri\u00e8re (gauche) ou vers l\u2019avant (droite) d\u2019un jour."],"Left and Right Arrows":["Fl\u00e8ches gauche et droite"],"Select the date in focus.":["S\u00e9lectionner la date courante."],"keyboard button\u0004Enter":["Entr\u00e9e"],"Navigating with a keyboard":["Navigation avec un clavier"],"Click the desired day to select it.":["Cliquez sur le jour d\u00e9sir\u00e9 pour le s\u00e9lectionner."],"Click the right or left arrows to select other months in the past or the future.":["Cliquez sur les fl\u00e8ches de droite ou de gauche pour s\u00e9lectionner d\u2019autres mois dans le pass\u00e9 ou dans le futur."],"Click to Select":["Cliquez pour s\u00e9lectionner"],"Minutes":["Minutes"],"Hours":["Horaires"],"Custom Color":["Couleur personnalis\u00e9e"],"Color: %s":["Couleur\u00a0: %s"],"Color code: %s":["Code couleur\u00a0: %s"],"Custom color picker":["S\u00e9lecteur de couleur personnalis\u00e9e"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Utilisez les touches fl\u00e9ch\u00e9es pour changer la couleur de base. Allez vers le haut pour \u00e9claircir la couleur, vers le bas pour l\u2019assombrir\u00a0; vers la gauche pour baisser la saturation, et vers la droite pour l\u2019augmenter."],"Choose a shade":["Choisissez une teinte"],"Change color format":["Modifier le format de couleur"],"Color value in HSL":["Valeur de couleur en HSL"],"Color value in RGB":["Valeur de couleur en RGB"],"Color value in hexadecimal":["Valeur de la couleur en hexad\u00e9cimal"],"Hex color mode active":["Mode couleur h\u00e9xad\u00e9cimale actif"],"Hue\/saturation\/lightness mode active":["Mode teinte\/saturation actif"],"RGB mode active":["Mode RVB actif"],"Move the arrow left or right to change hue.":["D\u00e9placer les fl\u00e8ches vers la gauche ou la droite pour modifier la teinte."],"Hue value in degrees, from 0 to 359.":["Valeur de la teinte en chiffres de 0 \u00e0 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Valeur alpha de 0 (transparent) \u00e0 1 (compl\u00e8tement opaque)."],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Close dialog":["Fermez la bo\u00eete de dialogue"],"Time":["Heure"],"Day":["Jour"],"Month":["Mois"],"Date":["Date"],"PM":[" "],"AM":[" "],"December":["d\u00e9cembre"],"November":["novembre"],"October":["octobre"],"September":["septembre"],"August":["ao\u00fbt"],"July":["juillet"],"June":["juin"],"May":["mai"],"April":["avril"],"March":["mars"],"February":["f\u00e9vrier"],"January":["janvier"],"Year":["Ann\u00e9e"],"Custom Size":["Taille personnalis\u00e9e"],"Drop files to upload":["D\u00e9posez vos fichiers pour les t\u00e9l\u00e9verser"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Clear":["Effacer"],"Close":["Fermer"],"No results found.":["Aucun r\u00e9sultat."]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}