{"translation-revision-date":"2019-07-19 18:52:09+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"View the autosave":["Voir l\u2019enregistrement automatique"],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"Error while uploading file %s to the media library.":["Erreur lors du t\u00e9l\u00e9versement du fichier %s dans la biblioth\u00e8que de m\u00e9dias."],"This file is empty.":["Ce fichier est vide."],"This file exceeds the maximum upload size for this site.":["La taille de ce fichier d\u00e9passe la limite d&rsquo;envoi de ce site."],"Sorry, this file type is not supported here.":["D\u00e9sol\u00e9 ce type de fichier n\u2019est pas pris en charge ici."],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Content structure":["Structure du contenu"],"Document Outline":["Aper\u00e7u du document"],"Blocks":["Blocs"],"Paragraphs":["Paragraphes"],"Headings":["Titres"],"Words":["Mots"],"Document Statistics":["Statistiques du document"],"Move to trash":["Mettre \u00e0 la corbeille"],"Add title":["Saisissez le titre"],"Change Permalinks":["Modifier les permaliens"],"Permalink:":["Permalien\u00a0:"],"Copy the permalink":["Copier le permalien"],"Permalink copied":["Permalien copi\u00e9"],"Edit post permalink":["Modifier le permalien du contenu"],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Terms":["Termes"],"Search Terms":["Rechercher des termes"],"Parent Term":["Terme parent"],"Add new term":["Ajouter un nouveau terme"],"Add new category":["Ajouter une nouvelle cat\u00e9gorie"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Stick to the top of the blog":["\u00c9pingler en haut du blog"],"Saving":["Enregistrement"],"Autosaving":["Enregistrement automatique"],"Switch to Draft":["Enregistrer en brouillon"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Close panel":["Fermer le panneau"],"Scheduled":["Planifi\u00e9"],"Copied!":["Copi\u00e9\u00a0!"],"%s address":["Adresse (%s)"],"What\u2019s next?":["Et maintenant\u00a0?"],"is now live.":["est maintenant en ligne."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"Publish:":["Publier\u00a0: "],"Visibility:":["Visibilit\u00e9\u00a0: "],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9e."],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Lorsque vous serez pr\u00eat\u00b7e, envoyez votre travail en relecture, ainsi un \u00e9diteur pourra l\u2019approuver pour vous."],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Use a post format":["Utiliser un format de publication"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les \u00e9tiquettes aident les utilisateur et utilisatrices ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques \u00e9tiquettes pour d\u00e9crire votre publication."],"Add tags":["Ajouter des \u00e9tiquettes"],"term\u0004Remove %s":["Retirer %s"],"term\u0004%s removed":["%s supprim\u00e9"],"term\u0004%s added":["%s ajout\u00e9"],"Term":["Terme"],"Tag":["\u00c9tiquette"],"Add New Term":["Ajouter un nouveau terme"],"Immediately":["Imm\u00e9diatement"],"Use a secure password":["Utilisez un MDP fort"],"Create password":["Cr\u00e9er un mot de passe"],"Post Visibility":["Visibilit\u00e9 de la publication"],"Would you like to privately publish this post now?":["Voulez-vous passer cette publication en priv\u00e9\u00a0?"],"Protected with a password you choose. Only those with the password can view this post.":["Prot\u00e9g\u00e9 avec un mot de passe que vous d\u00e9finissez. Seules les personnes le connaissant pourront acc\u00e9der \u00e0 la publication."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateur\u00b7ices et les \u00e9diteur\u00b7ices."],"Visible to everyone.":["Visible pour tout le monde."],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Vous avez fini de r\u00e9diger\u00a0? Super ! Il est temps de publier votre cr\u00e9ation : cliquez simplement sur \u00ab\u00a0Publier\u00a0\u00bb et c\u2019est parti !"],"Publish\u2026":["Publier\u2026"],"Schedule\u2026":["Planification\u2026"],"Schedule":["Planifier"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Scheduling\u2026":["Planification\u2026"],"Updating\u2026":["Mise \u00e0 jour\u2026"],"Publishing\u2026":["Publication\u2026"],"Allow Pingbacks & Trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Take Over":["Prendre le contr\u00f4le"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Un autre utilisateur ou utilisatrice travaille actuellement sur cette publication, ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez le contr\u00f4le."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s travaille actuellement sur cette publication, ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez le contr\u00f4le."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Un autre utilisateur ou utilisatrice vient de prendre le contr\u00f4le de modification sur cette publication. Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es"],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s vient de prendre le contr\u00f4le de modification sur cette publication. Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es"],"Avatar":["Avatar"],"This post is already being edited.":["Cette publication est d\u00e9j\u00e0 en cours de modification."],"Someone else has taken over this post.":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication."],"Exit the Editor":["Sortir de l\u2019\u00e9diteur"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Cliquez sur \u00ab\u00a0Pr\u00e9visualiser\u00a0\u00bb pour charger une pr\u00e9visualisation de cette page, afin de vous assurer que vos blocs vous conviennent."],"imperative verb\u0004Preview":["Pr\u00e9visualiser"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"%d Revision":["%d r\u00e9vision","%d r\u00e9visions"],"Suggestion:":["Suggestion\u00a0:"],"Post Format":["Format de publication"],"Chat":["Discussion"],"Status":["\u00c9tat"],"Standard":["Standard"],"Quote":["Citation"],"Aside":["En passant"],"Replace image":["Remplacer l\u2019image"],"Edit or update the image":["Modifier ou mettre \u00e0 jour l\u2019image"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Set featured image":["D\u00e9finir l\u2019image mise en avant"],"Featured Image":["Image mise en avant"],"Learn more about manual excerpts":["En apprendre plus sur les extraits manuels"],"https:\/\/codex.wordpress.org\/Excerpt":["https:\/\/codex.wordpress.org\/Excerpt"],"Write an excerpt (optional)":["R\u00e9diger un extrait (facultatif)"],"Allow Comments":["Autoriser les commentaires"],"Template:":["Mod\u00e8le\u00a0:"],"no parent":["Aucun parent"],"no title":["aucun titre"],"Order":["Ordre"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Copy Error":["Copier l\u2019erreur"],"Copy Post Text":["Copier le texte de la publication"],"Attempt Recovery":["Tentative de r\u00e9cup\u00e9ration"],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"Keep it as is":["Laisser tel quel"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Empty heading)":["(Titre vide)"],"Untitled Reusable Block":["Bloc r\u00e9utilisable sans titre"],"Block deleted.":["Bloc supprim\u00e9."],"Block created.":["Bloc cr\u00e9\u00e9."],"Trashing failed":["Suppression \u00e9chou\u00e9e"],"Updating failed":["Mise \u00e0 jour \u00e9chou\u00e9e"],"Scheduling failed":["Planification \u00e9chou\u00e9e"],"Publishing failed":["Publication \u00e9chou\u00e9e"],"Category":["Cat\u00e9gorie"],"Edit":["Modifier"],"Link":["Lien"],"Author":["Auteur"],"Redo":["R\u00e9tablir"],"Undo":["Annuler"],"Add New Tag":["Ajouter une nouvelle \u00e9tiquette"],"Parent Category":["Cat\u00e9gorie parente"],"Remove image":["Retirer l\u2019image"],"Pending Review":["En attente de relecture"],"Block updated.":["Bloc mis \u00e0 jour."],"Copy Link":["Copier le lien"],"Title":["Titre"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Video":["Vid\u00e9o"],"Audio":["Son"],"Gallery":["Galerie"],"Word count type. Do not translate!\u0004words":["words"],"Save":["Enregistrer"],"Password Protected":["Prot\u00e9g\u00e9 par mot de passe"],"Public":["Public"],"Private":["Priv\u00e9"],"Save as Pending":["Mettre \u00e0 relire"],"Saved":["Enregistr\u00e9"],"Save Draft":["Enregistrer le brouillon"],"Published":["Publi\u00e9"],"Publish":["Publier"],"(no title)":["(pas de titre)"],"Update":["Mettre \u00e0 jour"],"Sorry, this file type is not permitted for security reasons.":["D\u00e9sol\u00e9, ce type de fichier n\u2019est pas autoris\u00e9 pour des raisons de s\u00e9curit\u00e9."],"Image":["Image"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}