{"translation-revision-date":"2019-07-19 18:52:09+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Reusable block imported successfully!":["Bloc r\u00e9utilisable bien import\u00e9\u00a0!"],"Import from JSON":["Importer d\u2019un JSON"],"button label\u0004Import":["Importer"],"File":["Fichier"],"Unknown error":["Erreur inconnue"],"Invalid Reusable Block JSON file":["Fichier JSON de bloc r\u00e9utilisable non valide"],"Invalid JSON file":["Fichier JSON non valide"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}