{"translation-revision-date":"2019-07-19 18:52:09+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Additional CSS Class":["Classe CSS additionnelle"],"Anchors lets you link directly to a section on a page.":["Les ancres vous permettent de faire un un lien direct vers une section dans une page."],"HTML Anchor":["Ancre HTML"],"Transform To:":["Transformer en\u00a0:"],"Block Styles":["Styles de bloc"],"Change type of %d block":["Modifier le type de %d bloc","Modifier le type de %d blocs"],"Change block type or style":["Changer le style ou le type du bloc"],"Block icon":["Ic\u00f4ne du bloc"],"Remove Block":["Retirer le bloc"],"Insert After":["Ins\u00e9rer apr\u00e8s"],"Insert Before":["Ins\u00e9rer avant"],"Duplicate":["Dupliquer"],"Hide options":["Masquer les options"],"Remove from Reusable Blocks":["Retirer des blocs r\u00e9utilisables"],"Convert to Regular Block":["Convertir en bloc Gutenberg normal"],"Add to Reusable Blocks":["Ajouter aux blocs r\u00e9utilisables"],"Edit visually":["Modifier visuellement"],"Edit as HTML":["Modifier en HTML"],"Styles":["Styles"],"No block selected.":["Aucun bloc s\u00e9lectionn\u00e9."],"%d word":["%d mot","%d mots"],"%d block":["%d bloc","%d blocs"],"block style\u0004Default":["Par d\u00e9faut"],"Skip to the selected block":["Aller au bloc s\u00e9lectionn\u00e9."],"Submit":["Envoyer"],"Insert Link":["Ins\u00e9rer un lien"],"Edit Link":["Modifier le lien"],"Upload":["T\u00e9l\u00e9verser"],"Given your current role, you can only link a video, you cannot upload.":["Avec votre r\u00f4le actuel, vous pouvez uniquement lier un fichier vid\u00e9o, vous ne pouvez pas le t\u00e9l\u00e9verser."],"Given your current role, you can only link an image, you cannot upload.":["Avec votre r\u00f4le actuel, vous pouvez uniquement lier un fichier image, vous ne pouvez pas le t\u00e9l\u00e9verser."],"Given your current role, you can only link an audio, you cannot upload.":["Avec votre r\u00f4le actuel, vous pouvez uniquement lier un fichier audio, vous ne pouvez pas le t\u00e9l\u00e9verser."],"Given your current role, you can only link a media file, you cannot upload.":["Avec votre r\u00f4le actuel, vous pouvez uniquement lier un fichier m\u00e9dia, vous ne pouvez pas le t\u00e9l\u00e9verser."],"Drag a video, upload a new one or select a file from your library.":["Glissez une vid\u00e9o, t\u00e9l\u00e9versez-en une nouvelle ou s\u00e9lectionnez un fichier dans votre biblioth\u00e8que."],"Drag an image, upload a new one or select a file from your library.":["Glissez une image, t\u00e9l\u00e9versez-en une nouvelle ou s\u00e9lectionnez un fichier dans votre biblioth\u00e8que."],"Drag an audio, upload a new one or select a file from your library.":["Glissez un fichier audio, t\u00e9l\u00e9versez-en un nouveau ou s\u00e9lectionnez un fichier dans votre biblioth\u00e8que."],"Drag a media file, upload a new one or select a file from your library.":["Glissez un fichier m\u00e9dia, t\u00e9l\u00e9versez-en un nouveau ou s\u00e9lectionnez un fichier dans votre biblioth\u00e8que."],"To edit this block, you need permission to upload media.":["Pour modifier ce bloc vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Paste or type URL":["Collez ou saisissez une URL"],"Link Settings":["R\u00e9glages de lien"],"keyboard key\u0004Space":["Espace"],"Indent list item":["Indenter l\u2019\u00e9l\u00e9ment de la liste"],"keyboard key\u0004Backspace":["Retour"],"Outdent list item":["D\u00e9sindenter l\u2019\u00e9l\u00e9ment de la liste"],"Convert to ordered list":["Convertir en liste ordonn\u00e9e"],"Convert to unordered list":["Convertir en liste non-ordonn\u00e9e"],"More Rich Text Controls":["Plus de contr\u00f4les de texte enrichis"],"(%s: %s)":["(%s\u00a0: %s)"],"(current %s: %s)":["(%s\u00a0actuel\u00a0: %s)"],"Start writing or type \/ to choose a block":["Commencez \u00e0 \u00e9crire ou saisissez \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"Block: %s":["Bloc\u00a0: %s"],"Add %s":["Ajouter\u00a0: %s"],"Add block":["Ajouter un bloc"],"Manage All Reusable Blocks":["G\u00e9rer tous les blocs r\u00e9utilisables"],"Reusable":["R\u00e9utilisables"],"blocks\u0004Most Used":["Les plus utilis\u00e9s"],"Available block types":["Types de bloc disponibles"],"Search for a block":["Rechercher un bloc"],"Block tools":["Outils de bloc"],"This block has encountered an error and cannot be previewed.":["Ce bloc a rencontr\u00e9 une erreur et ne peut pas \u00eatre pr\u00e9visualis\u00e9."],"This block contains unexpected or invalid content.":["Ce bloc contient du contenu non valide ou inattendu."],"imperative verb\u0004Resolve":["R\u00e9soudre"],"Convert to Blocks":["Convertir en blocs"],"Resolve Block":["R\u00e9soudre les probl\u00e8mes de ce bloc"],"Attempt Block Recovery":["Tentative de r\u00e9cup\u00e9ration du bloc"],"Convert to Classic Block":["Convertir en bloc Classique"],"After Conversion":["Apr\u00e8s conversion"],"Convert to HTML":["Convertir en HTML"],"Current":["Actuel"],"More options":["Plus d\u2019options"],"Move %1$d block from position %2$d down by one place":["D\u00e9placer le bloc %1$d d\u2019une place en dessous de %2$d","D\u00e9placer les blocs %1$d d\u2019une place en dessous de %2$d"],"Move %1$d block from position %2$d up by one place":["D\u00e9placer le bloc %1$d d\u2019une place en dessus de %2$d","D\u00e9placer les blocs %1$d d\u2019une place en dessus de %2$d"],"Blocks cannot be moved down as they are already at the bottom":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le bas car ils sont d\u00e9j\u00e0 tout en bas."],"Blocks cannot be moved up as they are already at the top":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le haut car ils sont d\u00e9j\u00e0 tout en haut."],"Block %s is at the beginning of the content and can\u2019t be moved up":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 plus haut"],"Move %1$s block from position %2$d up to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["Le bloc \"%s\" est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 vers le bas"],"Move %1$s block from position %2$d down to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %s is the only block, and cannot be moved":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est le seul bloc et ne peut pas \u00eatre d\u00e9plac\u00e9"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Cette combinaison de couleurs peut \u00eatre difficile a lire pour certaines personnes. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus claire et\/ou une couleur de texte plus fonc\u00e9e."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan et\/ou de texte plus sombre."],"Block Navigation":["Navigation de bloc"],"(selected block)":["(bloc s\u00e9lectionn\u00e9)"],"Change Alignment":["Modifier l\u2019alignement"],"Full width":["Pleine largeur"],"Wide width":["Grande largeur"],"Change Text Alignment":["Modifier l\u2019alignement du texte"],"Align text right":["Aligner le texte \u00e0 droite"],"Align text center":["Centrer le texte"],"Align text left":["Aligner le texte \u00e0 gauche"],"%s block selected.":["%s bloc s\u00e9lectionn\u00e9.","%s blocs s\u00e9lectionn\u00e9s."],"font size name\u0004Huge":["\u00c9norme"],"font size name\u0004Large":["Grand"],"font size name\u0004Medium":["Moyen"],"font size name\u0004Small":["Petit"],"Very dark gray":["Gris fonc\u00e9"],"Cyan bluish gray":["Gris bleut\u00e9 cyan"],"Very light gray":["Gris tr\u00e8s clair"],"Vivid cyan blue":["Bleu cyan vif"],"Pale cyan blue":["Bleu cyan p\u00e2le"],"Vivid green cyan":["Cyan vert vif"],"Light green cyan":["Vert clair cyan"],"Luminous vivid amber":["Ambre lumineux et vif"],"Luminous vivid orange":["Orange vif lumineux"],"Vivid red":["Rouge vif"],"Pale pink":["Rose p\u00e2le"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"font size name\u0004Normal":["Normal"],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Paste URL or type to search":["Collez ou saisissez l\u2019URL \u00e0 rechercher"],"Advanced":["Avanc\u00e9"],"Align left":["Aligner \u00e0 gauche"],"Align right":["Aligner \u00e0 droite"],"Align center":["Centrer"],"Media":["M\u00e9dias"],"Insert from URL":["Ins\u00e9rer \u00e0 partir d\u2019une adresse web"],"Media Library":["Biblioth\u00e8que de m\u00e9dias"],"Apply":["Appliquer"],"Move up":["Monter"],"Move down":["Descendre"],"No blocks found.":["Aucun bloc trouv\u00e9."],"Preview":["Aper\u00e7u"],"Full Size":["Taille originale"],"Large":["Grande"],"Medium":["Moyenne"],"Thumbnail":["Miniature"],"Video":["Vid\u00e9o"],"Audio":["Son"],"URL":["Adresse web"],"Link selected.":["Lien s\u00e9lectionn\u00e9."],"(no title)":["(pas de titre)"],"Close":["Fermer"],"Image":["Image"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}