{"translation-revision-date":"2019-07-19 18:52:09+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Unlink":["Supprimer le lien"],"Link removed.":["Lien retir\u00e9."],"Link edited.":["Lien modifi\u00e9."],"%s (opens in a new tab)":["%s (s\u2019ouvre dans un nouvel onglet)"],"Inline Image":["Image en ligne"],"media":["m\u00e9dia"],"photo":["photo"],"Open in New Tab":["Ouvrir dans un nouvel onglet"],"Warning: the link has been inserted but may have errors. Please test it.":["Attention\u00a0: le lien a bien \u00e9t\u00e9 ins\u00e9r\u00e9 mais peut contenir des erreurs. Veuillez le tester."],"Edit":["Modifier"],"Link":["Lien"],"Strikethrough":["Barrer"],"Underline":["Souligner"],"Apply":["Appliquer"],"Width":["Largeur"],"Link inserted.":["Lien ins\u00e9r\u00e9."],"Image":["Image"],"Code":["Code"],"Italic":["Italique"],"Bold":["Gras"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}